<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monedas Digitales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	    background-image: url('mapa.png'); /* Fondo de mapa pirata */
            background-size: cover;
            background-attachment: fixed;
            //background-color: #f4f4f9;
            //display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
            margin: 0;
        }

	header {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #d4af37;
            position: sticky;
            top: 0;
            z-index: 1000;
	    color: #fff;
        }
 
	section {
            padding: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;	
	}

        .coin-container {
            display: flex;
            gap: 20px;
        }

        .coin {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle at center, #ffd700, #b8860b);
            border: 4px solid #8b4513;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        .coin:hover {
            transform: scale(1.1);
        }

        .coin img {
            width: 60%;
            z-index: 2;
            border-radius: 50%;
        }

        .coin.gold {
            background: radial-gradient(circle at center, #ffd700, #ff8c00);
        }

        .coin.silver {
            background: radial-gradient(circle at center, #c0c0c0, #808080);
        }

        .coin.bronze {
            background: radial-gradient(circle at center, #cd7f32, #8b4513);
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 20px;
            color: #d4af37;
            font-size: 1rem;	
	}

    </style>
</head>
<body>
    <header>
        <h1>La Isla del Tesoro Digital</h1>
    </header>
	
    <section>	
    <div class="coin-container">
        <div class="coin gold">
            <img src="cofre.png" alt="Gold Coin">
        </div>
        <div class="coin silver">
            <img src="timon.png" alt="Silver Coin">
        </div>
        <div class="coin bronze">
            <img src="bandera.png" alt="Bronze Coin">
        </div>
    </div>
    </section>

    <footer>
        <p>© 2025 - La Isla del Tesoro Digital. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

